{
  "Sidebar": {
    "Profile": {
      "Name": "Randall Spencer",
      "Image": "https://i.imgur.com/YpUi9C0s.jpg",
      "Role": "Software Engineer"
    },
    "ContactInfo": [
      {
        "Icon": "phone",
        "Text": "+1 773 451 5892"
      },
      {
        "Icon": "envelope-o",
        "Text": "randall.spencer@gmail.com"
      },
      {
        "Icon": "globe",
        "Text": "holdonowgo.github.io/resume"
      },
      {
        "Icon": "linkedin",
        "Text": "linkedin.com/in/randallspencer"
      },
      {
        "Icon": "map-marker",
        "Text": "Oakland, California"
      }
    ],
    "Education": [
      {
        "Years": "2017",
        "Degree": "Software Engineering Immersive",
        "University": "Galvanize"
      },
      {
        "Years": "2001 - 2005",
        "Degree": "Bachelor Degree",
        "University": "DePaul University, School of Computing"
      }
    ],
    "Languages": [
      {
        "Name": "Node",
        "Level": 85
      },
      {
        "Name": "Javascript",
        "Level": 85
      },
      {
        "Name": "TypeScript",
        "Level": 70
      },
      {
        "Name": "HTML",
        "Level": 50
      },
      {
        "Name": "CSS",
        "Level": 50
      },
      {
        "Name": "Python",
        "Level": 33
      },
      {
        "Name": "Java",
        "Level": 60
      },
      {
        "Name": "C#",
        "Level": 30
      },
      {
        "Name": "React",
        "Level": 75
      },
      {
        "Name": "Vue",
        "Level": 75
      }
    ]
  }
}
